StablingClientWPF/MainWindow.xaml

<Window x:Class="StablingClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StablingClientWPF"
        xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
        xmlns:v="clr-namespace:StablingClientWPF.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        
        
        Title="MainWindow" Height="600" Width="1200">

    <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        SnapsToDevicePixels="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Left">
        <TabItem  Width="100" Height="100">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Account" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Клиенты" />
                </StackPanel>
            </TabItem.Header>
            <v:ClientsView DataContext="{Binding ClientsViewModel,Mode=OneWay}"/>
        </TabItem>
        <TabItem  Width="100" Height="100">
            <TabItem.Header>
                <StackPanel Width="Auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="CurrencyUsd" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Тренировки" />
                </StackPanel>
            </TabItem.Header>
            <v:TrainingsView DataContext="{Binding TrainingsViewModel,Mode=OneWay}"/>
        </TabItem>
        <TabItem  Width="100" Height="100">
            <TabItem.Header>
                <StackPanel Width="Auto" Height="auto">
                    <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                Kind="Administrator" />
                    <TextBlock
                HorizontalAlignment="Center"
                Text="Справочники" />
                </StackPanel>
            </TabItem.Header>
            <v:AdministrationView DataContext="{Binding AdministrationViewModel,Mode=OneWay}"/>
        </TabItem>
    </TabControl>
</Window>
