StablingClientWPF/MainWindow.xaml

<Window x:Class="StablingClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StablingClientWPF"
        xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
        xmlns:v="clr-namespace:StablingClientWPF.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1600">

    <materialDesign:DialogHost Identifier="{Binding RootLayerIdentifier}">
        <materialDesign:DialogHost Identifier="{Binding SecondLayerIdentifier}">
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True" SelectedIndex="{Binding SelectedTab}"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <TabItem  Width="100" Height="100">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="Account" />
                        <TextBlock
                    HorizontalAlignment="Center"
                    Text="Клиенты" />
                    </StackPanel>
                </TabItem.Header>
                <v:ClientsView DataContext="{Binding ClientsViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem  Width="100" Height="100">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountCard" />
                        <TextBlock
            HorizontalAlignment="Center"
            Text="Абонементы" />
                    </StackPanel>
                </TabItem.Header>
                <v:AbonementsView DataContext="{Binding AbonementsViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem  Width="100" Height="100">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="CalendarToday" />
                        <TextBlock
    HorizontalAlignment="Center"
    Text="Операции" />
                    </StackPanel>
                </TabItem.Header>
                <v:DayOperationsView DataContext="{Binding DayOperationsViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem  Width="100" Height="100">
                <TabItem.Header>
                    <StackPanel Width="Auto" Height="auto">
                        <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Administrator" />
                        <TextBlock
            HorizontalAlignment="Center"
            Text="Справочники" />
                    </StackPanel>
                </TabItem.Header>
                <v:AdministrationView DataContext="{Binding AdministrationViewModel,Mode=OneWay}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="Auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Настройки" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
