StablingClientWPF/Views/AbonementUsageDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.AbonementUsageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance vm:AbonementUsageDialogViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             mc:Ignorable="d" d:Background="White">
    <StackPanel Margin="20" Width="400">
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2" Margin="5"
            materialDesign:HintAssist.Hint="Абонемент"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding Abonements}" 
            SelectedValue="{Binding SelectedAbonement}" 
            DisplayMemberPath="AbonementLabel" />
        <TextBox Text="{Binding SelectedAbonement.ClientName}" Margin="5"
            materialDesign:HintAssist.Hint="Клиент" IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding SelectedAbonement.UsesCount}" Margin="5"
            materialDesign:HintAssist.Hint="Осталось использований" IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
            CommandParameter="{Binding AbonementId}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="Принять" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
