StablingClientWPF/Views/AdministrationView.xaml

<UserControl x:Class="StablingClientWPF.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:StablingClientWPF.Views"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             d:DataContext="{d:DesignInstance vm:AdministrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl
        MinHeight="200"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Top">
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel
                    Width="auto"
                    Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="HorseHuman" />
                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="Типы" />
                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="тренировок" />
                </StackPanel>
            </TabItem.Header>
            <v:TrainingTypesView DataContext="{Binding TrainingTypesViewModel,Mode=OneWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
