StablingClientWPF/Views/BalanceReplenishmentsView.xaml

<UserControl x:Class="StablingClientWPF.Views.BalanceReplenishmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:valid="clr-namespace:StablingClientWPF.Helpers.Validation"
             d:DataContext="{d:DesignInstance vm:BalanceReplenishmentsViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl">
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsBalanceReplenishmentDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Width="250">
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="6" Margin="5"
                materialDesign:HintAssist.Hint="Клиент"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding Clients}" 
                SelectedValue="{Binding CurrentReplenishment.ClientId}" 
                DisplayMemberPath="FullName" SelectedValuePath="ClientId"/>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="6" Margin="5"
                materialDesign:HintAssist.Hint="Тренер"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding Trainers}" 
                SelectedValue="{Binding CurrentReplenishment.TrainerId}" 
                DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
                    <TextBox Text="{Binding CurrentReplenishment.Amount}" Margin="5"
                materialDesign:HintAssist.Hint="Сумма"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox IsEnabled="False" Text="{Binding CurrentReplenishment.ReplenishmentDate,
                StringFormat=dd.MM.yyyy}" Margin="5"
                materialDesign:HintAssist.Hint="Дата"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button IsDefault="True" Command="{Binding ProcessBalanceReplenishmentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                                <TextBlock Text="Принять"/>
                            </StackPanel>
                        </Button>
                        <Button IsCancel="True" Command="{Binding CloseBalanceReplenishmentDialogCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close"/>
                                <TextBlock Text="Отмена"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding OpenBalanceReplenishmentDialogCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    HeadersVisibility="All"
                    ItemsSource="{Binding BalanceReplenishments}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Тренер" Binding="{Binding TrainerName}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                            <MenuItem Command="{Binding ElementName=UserControl,
                            Path=DataContext.OpenEditBalanceReplenishmentDialogCommand}"
                            CommandParameter="{Binding BalanceReplenishmentId}"
                            Header="Изменить"
                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                            <MenuItem Command="{Binding ElementName=UserControl,
                            Path=DataContext.DeleteBalanceReplenishmentCommand}"
                            CommandParameter="{Binding BalanceReplenishmentId}"
                            Header="Удалить" Foreground="Crimson"
                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
