StablingClientWPF/Views/BusinessOperationsView.xaml

<UserControl x:Class="StablingClientWPF.Views.BusinessOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             xmlns:valid="clr-namespace:StablingClientWPF.Helpers.Validation"
             d:DataContext="{d:DesignInstance vm:BusinessOperationsViewModel}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="800" d:DesignWidth="1200" x:Name="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Command="{Binding CreateOperationCommand}"
 VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Доходные операции" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding IncomeBusinessOperations}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Счёт" Binding="{Binding AccountName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount,StringFormat={}{0:#0.0}}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                        <MenuItem Command="{Binding ElementName=UserControl,
            Path=DataContext.UpdateOperationCommand}"
            CommandParameter="{Binding BusinessOperationId}"
            Header="Изменить"
            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                        <MenuItem Command="{Binding ElementName=UserControl,
            Path=DataContext.CopyOperationCommand}"
            CommandParameter="{Binding BusinessOperationId}"
            Header="Копировать"
            Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                                        <MenuItem Command="{Binding ElementName=UserControl,
            Path=DataContext.DeleteBusinessOperationCommand}"
            CommandParameter="{Binding BusinessOperationId}"
            Header="Удалить" Foreground="Crimson"
            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
           Text="Расходные операции" HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding ConsumptionBusinessOperations}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Счёт" Binding="{Binding AccountName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount,StringFormat={}{0:#0.0}}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                        <MenuItem Command="{Binding ElementName=UserControl,
                                        Path=DataContext.UpdateOperationCommand}"
                                        CommandParameter="{Binding BusinessOperationId}"
                                        Header="Изменить"
                                        Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                        <MenuItem Command="{Binding ElementName=UserControl,
                                        Path=DataContext.CopyOperationCommand}"
                                        CommandParameter="{Binding BusinessOperationId}"
                                        Header="Копировать"
                                        Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                                        <MenuItem Command="{Binding ElementName=UserControl,
                                        Path=DataContext.DeleteBusinessOperationCommand}"
                                        CommandParameter="{Binding BusinessOperationId}"
                                        Header="Удалить" Foreground="Crimson"
                                        Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
