StablingClientWPF/Views/ClientsView.xaml

<UserControl x:Class="StablingClientWPF.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:ClientsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding OpenCreateClientCommand}"/>
            <Button Content="Обновить" Command="{Binding GetClientsCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Активные" Height="Auto">
                <ListView x:Name="ClientsListView" ItemsSource="{Binding ActiveClients}" Height="Auto">
                    <ListView.View>
                        <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn DisplayMemberBinding="{Binding ClientId}">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}">ФИО</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">Номер телефона</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}">Email</GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                            <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                <MenuItem Command="{Binding ElementName=ClientsListView,
                                                          Path=DataContext.OpenEditClientCommand}"
                                                          CommandParameter="{Binding ClientId}"
                                                          Header="Изменить"
                                                          Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                <MenuItem Command="{Binding ElementName=ClientsListView,
                                                          Path=DataContext.ChangeAvailabilityCommand}"
                                                          CommandParameter="{Binding ClientId}"
                                                          Header="Скрыть"
                                                          Icon="{materialDesign:PackIcon Kind=AccountCancelOutline}"/>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Архивные">
                <ListView ItemsSource="{Binding InactiveClients}" >
                    <ListView.View>
                        <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn DisplayMemberBinding="{Binding ClientId}">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}">ФИО</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">Номер телефона</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}">Email</GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=ClientsListView, Path=DataContext.OpenEditClientCommand}"
                                            CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/EditIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=ClientsListView, Path=DataContext.ChangeAvailabilityCommand}"
                                            CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/ActivateIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
