StablingClientWPF/Views/ClientsModalWindow.xaml

<Window x:Class="StablingClientWPF.Views.ClientsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
        xmlns:local="clr-namespace:StablingClientWPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditClientViewModel}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="AddClientWindow" Width="300">
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>#</TextBlock>
            </GroupBox.Header>
            <TextBox IsEnabled="False" Text="{Binding CurrentClient.ClientId}"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Тренер</TextBlock>
            </GroupBox.Header>
            <ComboBox ItemsSource="{Binding Trainers}" SelectedValue="{Binding CurrentClient.TrainerId}" DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>ФИО</TextBlock>
            </GroupBox.Header>
            <TextBox Text="{Binding CurrentClient.FullName}"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Номер телефона</TextBlock>
            </GroupBox.Header>
            <TextBox Text="{Binding CurrentClient.PhoneNumber}"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Email</TextBlock>
            </GroupBox.Header>
            <TextBox Text="{Binding CurrentClient.Email}"/>
        </GroupBox>
        <Button Content="Принять" Command="{Binding ProcessClientCommand}" Height="30"/>
    </StackPanel>
</Window>
