StablingClientWPF/Views/ClientsView.xaml

<UserControl x:Class="StablingClientWPF.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding OpenCreateClientCommand}"/>
            <Button Content="Обновить" Command="{Binding GetClientsCommand}"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Активные">
                <ListView x:Name="ClientsListView" ItemsSource="{Binding ActiveClients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ClientId}">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}">ФИО</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">Номер телефона</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}">Email</GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=ClientsListView, Path=DataContext.OpenEditClientCommand}"
                                                CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/EditIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=ClientsListView, Path=DataContext.DeactivateClientCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/DeactivateIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Архивные">
                <ListView ItemsSource="{Binding InactiveClients}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ClientId}">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}">ФИО</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">Номер телефона</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Balance}">Баланс</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}">Email</GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=mainPanel, Path=DataContext.OpenEditClientCommand}"
                                            CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/EditIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=mainPanel, Path=DataContext.ActivateClientCommand}"
                                            CommandParameter="{Binding ClientId}">
                                            <Image Source="/Icons/ActivateIcon.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
