StablingClientWPF/Views/DayOperationsView.xaml

<UserControl x:Class="StablingClientWPF.Views.DayOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:StablingClientWPF.Views"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             d:DataContext="{d:DesignInstance vm:DayOperationsViewModel}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        SelectedDate="{Binding CurrentDate}" Margin="5"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Предыдущая неделя" 
                Command="{Binding GetLastWeekCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Вчера"
                Command="{Binding GetYesterdayCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="ChevronLeft"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Сегодня"
                Command="{Binding GetTodayCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Calendar"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Завтра"
                Command="{Binding GetTomorrowCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="ChevronRight"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Следующая неделя"
                Command="{Binding GetNextWeekCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="ChevronDoubleRight"/>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl MinHeight="200" Grid.Row="1"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Top">
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Horse" 
                                                 Width="24" Height="24" HorizontalAlignment="Center"  />
                        <TextBlock HorizontalAlignment="Center" Text="Тренировки" />
                    </StackPanel>
                </TabItem.Header>
                <v:TrainingsView DataContext="{Binding TrainingsViewModel}"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CashPlus" 
                                                 Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Транзакции" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <v:MoneyTransactionsView DataContext="{Binding MoneyTransactionsViewModel}"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CashClock" 
                        Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Бизнес-операции" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <v:BusinessOperationsView DataContext="{Binding BusinessOperationsViewModel}"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TrendingUp" 
                        Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Пополнения" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <v:BalanceReplenishmentsView DataContext="{Binding BalanceReplenishmentsViewModel}"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TrendingDown" 
                        Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Списания" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
