StablingClientWPF/Views/MoneyTransactionsView.xaml

<UserControl x:Class="StablingClientWPF.Views.MoneyTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:valid="clr-namespace:StablingClientWPF.Helpers.Validation"
             d:DataContext="{d:DesignInstance vm:MoneyTransactionsViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             mc:Ignorable="d" d:Background="White" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding CreateMoneyTransactionCommand}"
VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
ScrollViewer.VerticalScrollBarVisibility="Auto"
IsReadOnly="True"
CanUserAddRows="False"
CanUserDeleteRows="False"
HeadersVisibility="All"
ItemsSource="{Binding MoneyTransactions}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding TrainerName}" Width="*"/>
                <materialDesign:DataGridTextColumn Header="Счёт" Binding="{Binding AccountName}" Width="*"/>
                <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                    <MenuItem Command="{Binding ElementName=UserControl,
                            Path=DataContext.UpdateMoneyTransactionCommand}"
                            CommandParameter="{Binding MoneyTransactionId}"
                            Header="Изменить"
                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                    <MenuItem Command="{Binding ElementName=UserControl,
                            Path=DataContext.DeleteMoneyTransactionCommand}"
                            CommandParameter="{Binding MoneyTransactionId}"
                            Header="Удалить" Foreground="Crimson"
                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
