StablingClientWPF/Views/MoneyView.xaml

<UserControl x:Class="StablingClientWPF.Views.MoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:valid="clr-namespace:StablingClientWPF.Validation"
             d:DataContext="{d:DesignInstance vm:MoneyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" x:Name="MoneyUserControl">
    <UserControl.Resources>
        <Thickness x:Key="Margin">10</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        SelectedDate="{Binding CurrentDate}"/>
        <TabControl Grid.Row="1"
                    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashPlus"/>
                        <TextBlock Text="Транзакции"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" IsOpen="{Binding IsMoneyTransactionsDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" Width="250">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                                </Style>
                            </StackPanel.Resources>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                               materialDesign:HintAssist.Hint="Счёт"
                               materialDesign:HintAssist.HintOpacity=".26"
                               IsEditable="True"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               ItemsSource="{Binding MoneyAccounts}" 
                               SelectedValue="{Binding CurrentTransaction.MoneyAccountId}" 
                               DisplayMemberPath="AccountName" SelectedValuePath="MoneyAccountId"/>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                                materialDesign:HintAssist.Hint="Тренер"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding Trainers}" 
                                SelectedValue="{Binding CurrentTransaction.TrainerId}" 
                                DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
                            <TextBox
                                materialDesign:HintAssist.Hint="Сумма"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Path="CurrentTransaction.Amount"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyValidationRule
                                              ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsEnabled="False" Text="{Binding CurrentTransaction.TransactionDate,
                                StringFormat=dd.MM.yyyy}"
                                materialDesign:HintAssist.Hint="Дата"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button IsDefault="True" Command="{Binding ProcessTransactionCommand}" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                        <TextBlock Text="Принять"/>
                                    </StackPanel>
                                </Button>
                                <Button IsCancel="True" Command="{Binding CloseMoneyTransactionsDialogCommand}" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close"/>
                                        <TextBlock Text="Отмена"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding OpenMoneyTransactionsDialogCommand}"
                            VerticalAlignment="Center" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1" x:Name="TransactionsListView" ItemsSource="{Binding MoneyTransactions}" Height="Auto">
                            <ListView.View>
                                <GridView materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridViewColumn DisplayMemberBinding="{Binding TrainerName}" Header="Ответственный"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountName}" Header="Счёт"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Сумма"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.OpenEditMoneyTransactionDialogCommand}"
                                                            CommandParameter="{Binding MoneyTransactionId}"
                                                            Header="Изменить"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.DeleteMoneyTransactionCommand}"
                                                            CommandParameter="{Binding MoneyTransactionId}"
                                                            Header="Удалить" Foreground="Crimson"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                    </MenuItem>
                                                </Menu>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashClock"/>
                        <TextBlock Text="Бизнес-операции"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" IsOpen="{Binding IsBusinessOperationsDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" Width="250">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                                </Style>
                            </StackPanel.Resources>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                                      materialDesign:HintAssist.Hint="Счёт"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True"
                                      ItemsSource="{Binding MoneyAccounts}" 
                                      SelectedValue="{Binding CurrentBusinessOperation.MoneyAccountId}" 
                                      DisplayMemberPath="AccountName" SelectedValuePath="MoneyAccountId"/>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                                      materialDesign:HintAssist.Hint="Доходный тип"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True"
                                      ItemsSource="{Binding IncomeBusinessOperationTypes}" 
                                      SelectedValue="{Binding CurrentBusinessOperation.OperationTypeId}" 
                                      DisplayMemberPath="TypeName" SelectedValuePath="BusinessOperationTypeId"/>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                                      materialDesign:HintAssist.Hint="Расходный тип"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True"
                                      ItemsSource="{Binding ConsumptionBusinessOperationTypes}" 
                                      SelectedValue="{Binding CurrentBusinessOperation.OperationTypeId}" 
                                      DisplayMemberPath="TypeName" SelectedValuePath="BusinessOperationTypeId"/>
                            <TextBox IsEnabled="False" Text="{Binding CurrentBusinessOperation.OperationDateTime,
                                StringFormat=dd.MM.yyyy}"
                                materialDesign:HintAssist.Hint="Дата"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox
                                materialDesign:HintAssist.Hint="Сумма"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="CurrentBusinessOperation.Amount" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Text="{Binding CurrentBusinessOperation.Comment}"
                                materialDesign:HintAssist.Hint="Примечание"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button IsDefault="True" Command="{Binding ProcessBusinessOperationCommand}"
                                        Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                        <TextBlock Text="Принять"/>
                                    </StackPanel>
                                </Button>
                                <Button IsCancel="True" Command="{Binding CloseBusinessOperationsDialogCommand}"
                                        Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close"/>
                                        <TextBlock Text="Отмена"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="3" Command="{Binding OpenBusinessOperationsDialogCommand}"
                             VerticalAlignment="Center" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1" x:Name="IncomeOperationsListView" ItemsSource="{Binding IncomeBusinessOperations}" Height="Auto">
                            <ListView.View>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Header="Тип"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountName}" Header="Счёт"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Сумма"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Comment}" Header="Примечание"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.OpenEditBusinessOperationDialogCommand}"
                                                            CommandParameter="{Binding BusinessOperationId}"
                                                            Header="Изменить"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.DeleteBusinessOperationCommand}"
                                                            CommandParameter="{Binding BusinessOperationId}"
                                                            Header="Удалить" Foreground="Crimson"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                    </MenuItem>
                                                </Menu>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="1" Grid.Column="2" x:Name="ConsumptionOperationsListView" 
                                  ItemsSource="{Binding ConsumptionBusinessOperations}" Height="Auto">
                            <ListView.View>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Header="Тип"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountName}" Header="Счёт"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Сумма"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Comment}" Header="Примечание"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.OpenEditOperationsDialogCommand}"
                                                            CommandParameter="{Binding BusinessOperationId}"
                                                            Header="Изменить"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.DeleteBusinessOperationCommand}"
                                                            CommandParameter="{Binding BusinessOperationId}"
                                                            Header="Удалить" Foreground="Crimson"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                    </MenuItem>
                                                </Menu>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrendingUp"/>
                        <TextBlock Text="Пополнения"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost IsOpen="{Binding IsBalanceReplenishmentDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" Width="250">
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="6" Margin="5"
                                materialDesign:HintAssist.Hint="Клиент"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding Clients}" 
                                SelectedValue="{Binding CurrentReplenishment.ClientId}" 
                                DisplayMemberPath="FullName" SelectedValuePath="ClientId"/>
                            <ComboBox materialDesign:ComboBoxAssist.MaxLength="6" Margin="5"
                                materialDesign:HintAssist.Hint="Тренер"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding Trainers}" 
                                SelectedValue="{Binding CurrentReplenishment.TrainerId}" 
                                DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
                            <TextBox Text="{Binding CurrentReplenishment.Amount}" Margin="5"
                                materialDesign:HintAssist.Hint="Сумма"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox IsEnabled="False" Text="{Binding CurrentReplenishment.ReplenishmentDate,
                                StringFormat=dd.MM.yyyy}" Margin="5"
                                materialDesign:HintAssist.Hint="Дата"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button IsDefault="True" Command="{Binding ProcessBalanceReplenishmentCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                        <TextBlock Text="Принять"/>
                                    </StackPanel>
                                </Button>
                                <Button IsCancel="True" Command="{Binding CloseBalanceReplenishmentDialogCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close"/>
                                        <TextBlock Text="Отмена"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding OpenBalanceReplenishmentDialogCommand}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1" ItemsSource="{Binding BalanceReplenishments}" Height="Auto">
                            <ListView.View>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridViewColumn DisplayMemberBinding="{Binding ClientName}" Header="Клиент"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TrainerName}" Header="Тренер"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Сумма"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.OpenEditBalanceReplenishmentDialogCommand}"
                                                            CommandParameter="{Binding BalanceReplenishmentId}"
                                                            Header="Изменить"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                        <MenuItem Command="{Binding ElementName=MoneyUserControl,
                                                            Path=DataContext.DeleteBalanceReplenishmentCommand}"
                                                            CommandParameter="{Binding BalanceReplenishmentId}"
                                                            Header="Удалить" Foreground="Crimson"
                                                            Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                                    </MenuItem>
                                                </Menu>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrendingDown"/>
                        <TextBlock Text="Списания"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20" Width="250">
                           
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
