StablingClientWPF/Views/MoneyTransactionsView.xaml

<UserControl x:Class="StablingClientWPF.Views.MoneyTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:valid="clr-namespace:StablingClientWPF.Validation"
             d:DataContext="{d:DesignInstance vm:MoneyTransactionsViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             mc:Ignorable="d" d:Background="White" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" IsOpen="{Binding IsMoneyTransactionsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Width="250">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
               materialDesign:HintAssist.Hint="Счёт"
               materialDesign:HintAssist.HintOpacity=".26"
               IsEditable="True"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
               ItemsSource="{Binding MoneyAccounts}" 
               SelectedValue="{Binding CurrentTransaction.MoneyAccountId}" 
               DisplayMemberPath="AccountName" SelectedValuePath="MoneyAccountId"/>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                materialDesign:HintAssist.Hint="Тренер"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding Trainers}" 
                SelectedValue="{Binding CurrentTransaction.TrainerId}" 
                DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
                    <TextBox
                materialDesign:HintAssist.Hint="Сумма"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                        Path="CurrentTransaction.Amount"
                        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                              ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox IsEnabled="False" Text="{Binding CurrentTransaction.TransactionDate,
                StringFormat=dd.MM.yyyy}"
                materialDesign:HintAssist.Hint="Дата"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button IsDefault="True" Command="{Binding ProcessTransactionCommand}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                                <TextBlock Text="Принять"/>
                            </StackPanel>
                        </Button>
                        <Button IsCancel="True" Command="{Binding CloseMoneyTransactionsDialogCommand}" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close"/>
                                <TextBlock Text="Отмена"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding OpenMoneyTransactionsDialogCommand}"
            VerticalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding MoneyTransactions}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding TrainerName}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Счёт" Binding="{Binding AccountName}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                            <MenuItem Command="{Binding ElementName=UserControl,
                                        Path=DataContext.OpenEditMoneyTransactionDialogCommand}"
                                        CommandParameter="{Binding MoneyTransactionId}"
                                        Header="Изменить"
                                        Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                            <MenuItem Command="{Binding ElementName=UserControl,
                                        Path=DataContext.DeleteMoneyTransactionCommand}"
                                        CommandParameter="{Binding MoneyTransactionId}"
                                        Header="Удалить" Foreground="Crimson"
                                        Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
