StablingClientWPF/Views/MoneyView.xaml

<UserControl x:Class="StablingClientWPF.Views.MoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             xmlns:v="clr-namespace:StablingClientWPF.Views"
             d:DataContext="{d:DesignInstance vm:MoneyViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost IsOpen="{Binding IsMoneyTransactionsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20" Width="250">
                <GroupBox Header="Счёт">
                    <TextBox Text="{Binding CurrentTransaction.MoneyAccountId}"/>
                </GroupBox>
                <GroupBox Header="Тренер">
                    <TextBox Text="{Binding CurrentTransaction.TrainerId}"/>
                </GroupBox>
                <GroupBox Header="Сумма">
                    <TextBox Text="{Binding CurrentTransaction.Amount}"/>
                </GroupBox>
                <GroupBox Header="Дата">
                    <TextBox Text="{Binding CurrentTransaction.TransactionDate, StringFormat=dd.MM.yyyy}"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button IsDefault="True" Command="{Binding ProcessTransactionCommand}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"/>
                            <TextBlock Text="Принять"/>
                        </StackPanel>
                    </Button>
                    <Button IsCancel="True" Command="{Binding CloseDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close"/>
                            <TextBlock Text="Отмена"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowDialogCommand}" Content="Добавить"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <ListView Grid.Row="1" x:Name="TransactionsListView" ItemsSource="{Binding MoneyTransactions}" Height="Auto">
                <ListView.View>
                    <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GridViewColumn DisplayMemberBinding="{Binding TrainerId}" Header="Ответственный"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MoneyAccountId}" Header="Счёт"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Сумма"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                            <MenuItem Command="{Binding ElementName=TransactionsListView,
                                                Path=DataContext.OpenEditTransactionCommand}"
                                                CommandParameter="{Binding MoneyTransactionId}"
                                                Header="Изменить"
                                                Icon="{materialDesign:PackIcon Kind=AccountEdit}"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
