StablingClientWPF/Views/TrainingsView.xaml

<UserControl x:Class="StablingClientWPF.Views.TrainingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:TrainingsViewModel}"
             mc:Ignorable="d" d:Background="White"
             x:Name="TrainingsUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="Margin">10</Thickness>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsTrainingsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20" Width="250">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Тренер"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Trainers}" 
                    SelectedValue="{Binding CurrentTraining.TrainerId}" 
                    DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Клиент"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Clients}" 
                    SelectedValue="{Binding CurrentTraining.ClientId}" 
                    DisplayMemberPath="FullName" 
                    SelectedValuePath="ClientId"/>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                    materialDesign:HintAssist.Hint="Лошадь"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Horses}" 
                    SelectedValue="{Binding CurrentTraining.HorseId}" 
                    DisplayMemberPath="HorseName" 
                    SelectedValuePath="HorseId"/>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
                    materialDesign:HintAssist.Hint="Тип тренировки"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding TrainingTypes}" 
                    SelectedValue="{Binding CurrentTraining.TrainingTypeId}" 
                    DisplayMemberPath="TypeName" 
                    SelectedValuePath="TrainingTypeId"/>
                <DatePicker Margin="10" IsEnabled="False"
                    materialDesign:HintAssist.Hint="Дата тренировки"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding CurrentTraining.TrainingDateTime}"/>
                <materialDesign:TimePicker Margin="10 10 10 0"
                    materialDesign:HintAssist.Hint="Время тренировки"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                    SelectedTime="{Binding CurrentTraining.TrainingDateTime}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsDefault="True" Command="{Binding ProcessTrainingCommand}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"/>
                            <TextBlock Text="Принять"/>
                        </StackPanel>
                    </Button>
                    <Button IsCancel="True" Command="{Binding CloseTrainingDialogCommand}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close"/>
                            <TextBlock Text="Отмена"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenTrainingDialogCommand}"
                VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                IsReadOnly="True" Margin="20"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding Trainings}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="#" Binding="{Binding TrainingId}" Width="50"/>
                    <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Тренер" Binding="{Binding TrainerName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="Лошадь" Binding="{Binding HorseName}" Width="100"/>
                    <materialDesign:DataGridTextColumn Header="Начало" Binding="{Binding TrainingStart, StringFormat=HH-mm}" Width="100"/>
                    <materialDesign:DataGridTextColumn Header="Конец" Binding="{Binding TrainingFinish, StringFormat=HH-mm}" Width="100"/>
                    <materialDesign:DataGridTextColumn Header="Оплата" Binding="{Binding TrainingFunds}" Width="100"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.OpenDetailTrainingDialogCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Детали" Visibility="Hidden"
                                              Icon="{materialDesign:PackIcon Kind=Details}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.OpenEditTrainingDialogCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Изменить"
                                              Icon="{materialDesign:PackIcon Kind=Edit}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.OpenCopyTrainingDialogCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Копировать"
                                              Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.DeleteTrainingCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Удалить" IsEnabled="{Binding IsPaid, Converter={StaticResource InvertBooleanConverter}}"
                                              Foreground="Crimson"
                                              Icon="{materialDesign:PackIcon Kind=Delete}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.ShowClientInfoCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Показать инф. по клиенту"
                                              Icon="{materialDesign:PackIcon Kind=Info}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.CreateTrainingWithdrawingCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Добавить оплату" IsEnabled="{Binding IsPaid, Converter={StaticResource InvertBooleanConverter}}"
                                              Icon="{materialDesign:PackIcon Kind=Payment}"/>
                                        <MenuItem Command="{Binding ElementName=TrainingsUserControl,
                                              Path=DataContext.ChangePaidStatusCommand}"
                                              CommandParameter="{Binding TrainingId}"
                                              Header="Изменить статус"
                                              Icon="{materialDesign:PackIcon Kind=Check}"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaid}" Value="false">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaid}" Value="true">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
