StablingClientWPF/Views/TrainingsModalWindow.xaml

<Window x:Class="StablingClientWPF.Views.TrainingsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StablingClientWPF.Views"
        xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditTrainingViewModel}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="AddTrainingModalWindow" Height="450" Width="800">
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>#</TextBlock>
            </GroupBox.Header>
            <TextBox IsEnabled="False" Text="{Binding CurrentTraining.TrainingId}"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Тренер</TextBlock>
            </GroupBox.Header>
            <ComboBox ItemsSource="{Binding Trainers}" SelectedValue="{Binding CurrentTraining.TrainerId}" DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Клиент</TextBlock>
            </GroupBox.Header>
            <ComboBox ItemsSource="{Binding Clients}" SelectedValue="{Binding CurrentTraining.ClientId}" DisplayMemberPath="FullName" SelectedValuePath="ClientId"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Лошадь</TextBlock>
            </GroupBox.Header>
            <ComboBox ItemsSource="{Binding Horses}" SelectedValue="{Binding CurrentTraining.HorseId}" DisplayMemberPath="HorseName" SelectedValuePath="HorseId"/>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Тип тренировки</TextBlock>
            </GroupBox.Header>
            <ComboBox ItemsSource="{Binding TrainingTypes}" SelectedValue="{Binding CurrentTraining.TrainingTypeId}" DisplayMemberPath="TypeName" SelectedValuePath="TrainingTypeId"/>
        </GroupBox>
        <Button Content="Принять" Command="{Binding ProcessTrainingCommand}" Height="30"/>
    </StackPanel>
</Window>
