StablingClientWPF/Views/TrainingsModalWindow.xaml

<Window x:Class="StablingClientWPF.Views.TrainingsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StablingClientWPF.Views"
        xmlns:vm="clr-namespace:StablingClientWPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditTrainingViewModel}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="AddTrainingModalWindow">
    <StackPanel Margin="20" Width="250">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="{StaticResource Margin}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="{StaticResource Margin}"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Visibility="Collapsed">
            <GroupBox.Header>
                <TextBlock>#</TextBlock>
            </GroupBox.Header>
            <TextBox IsEnabled="False" Text="{Binding CurrentTraining.TrainingId}"/>
        </GroupBox>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Тренер"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding Trainers}" 
            SelectedValue="{Binding CurrentTraining.TrainerId}" 
            DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Клиент"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding Clients}" 
            SelectedValue="{Binding CurrentTraining.ClientId}" 
            DisplayMemberPath="FullName" 
            SelectedValuePath="ClientId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
            materialDesign:HintAssist.Hint="Лошадь"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding Horses}" 
            SelectedValue="{Binding CurrentTraining.HorseId}" 
            DisplayMemberPath="HorseName" 
            SelectedValuePath="HorseId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
            materialDesign:HintAssist.Hint="Тип тренировки"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding TrainingTypes}" 
            SelectedValue="{Binding CurrentTraining.TrainingTypeId}" 
            DisplayMemberPath="TypeName" 
            SelectedValuePath="TrainingTypeId"/>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Дата/время тренировки</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <DatePicker
                      Width="200"
                      materialDesign:HintAssist.Hint="Дата тренировки"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                      SelectedDate="{Binding CurrentTraining.TrainingDateTime}"/>
                <materialDesign:TimePicker
                      materialDesign:HintAssist.Hint="Время тренировки"
                      Is24Hours="True"
                      Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                      SelectedTime="{Binding CurrentTraining.TrainingDateTime}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Command="{Binding ProcessTrainingCommand}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="Принять"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseTrainingsDialogCommand}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
