StablingClientWPF/Views/Dialogs/BusinessOperationDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.Dialogs.BusinessOperationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StablingClientWPF.Views.Dialogs"
             xmlns:valid="clr-namespace:StablingClientWPF.Helpers.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmd="clr-namespace:StablingClientWPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vmd:BusinessOperationDialogViewModel}"
             mc:Ignorable="d" d:Background="White">
    <StackPanel Margin="20" Width="250">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
      materialDesign:HintAssist.Hint="Счёт"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
      materialDesign:HintAssist.HintOpacity=".26"
      IsEditable="True"
      ItemsSource="{Binding MoneyAccounts}" 
      SelectedValue="{Binding BusinessOperation.MoneyAccountId}" 
      DisplayMemberPath="AccountName" SelectedValuePath="MoneyAccountId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
      materialDesign:HintAssist.Hint="Доходный тип"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
      materialDesign:HintAssist.HintOpacity=".26"
      IsEditable="True"
      ItemsSource="{Binding IncomeBusinessOperationTypes}" 
      SelectedValue="{Binding BusinessOperation.OperationTypeId}" 
      DisplayMemberPath="TypeName" SelectedValuePath="BusinessOperationTypeId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
      materialDesign:HintAssist.Hint="Расходный тип"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
      materialDesign:HintAssist.HintOpacity=".26"
      IsEditable="True"
      ItemsSource="{Binding ConsumptionBusinessOperationTypes}" 
      SelectedValue="{Binding BusinessOperation.OperationTypeId}" 
      DisplayMemberPath="TypeName" SelectedValuePath="BusinessOperationTypeId"/>
        <TextBox IsEnabled="False" Text="{Binding BusinessOperation.OperationDateTime,
            StringFormat=dd.MM.yyyy}"
            materialDesign:HintAssist.Hint="Дата"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox
            materialDesign:HintAssist.Hint="Сумма"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="BusinessOperation.Amount" StringFormat="{}{0:#0.00}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding BusinessOperation.Comment}"
materialDesign:HintAssist.Hint="Примечание"
Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
        CommandParameter="{Binding BusinessOperation}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="Принять" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
