StablingClientWPF/Views/Dialogs/MoneyTransactionDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.Dialogs.MoneyTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valid="clr-namespace:StablingClientWPF.Helpers.Validation"
             xmlns:vmd="clr-namespace:StablingClientWPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vmd:MoneyTransactionDialogViewModel}"
             mc:Ignorable="d" d:Background="White">
    <StackPanel Margin="20" Width="250">
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
            materialDesign:HintAssist.Hint="Счёт"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding MoneyAccounts}" 
            SelectedValue="{Binding Transaction.MoneyAccountId}" 
            DisplayMemberPath="AccountName" SelectedValuePath="MoneyAccountId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
             materialDesign:HintAssist.Hint="Тренер"
             materialDesign:HintAssist.HintOpacity=".26"
             IsEditable="True"
             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
             ItemsSource="{Binding Trainers}" 
             SelectedValue="{Binding Transaction.TrainerId}" 
             DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
        <TextBox
             materialDesign:HintAssist.Hint="Сумма"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding
                     Path="Transaction.Amount"
                     UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:NotEmptyValidationRule
               ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox IsEnabled="False" Text="{Binding Transaction.TransactionDate,
             StringFormat=dd.MM.yyyy}"
             materialDesign:HintAssist.Hint="Дата"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
        CommandParameter="{Binding Transaction}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="Принять" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
