StablingClientWPF/Views/Dialogs/TrainingsDetailsDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.Dialogs.TrainingsDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StablingClientWPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmd="clr-namespace:StablingClientWPF.ViewModels.Dialogs"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance vmd:TrainingsDetailsDialogViewModel}"
             mc:Ignorable="d" d:Background="White" Height="500" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оплаты" VerticalAlignment="Center" Padding="2"/>
                        <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding CreateTrainingWithdrawingCommand}"
                            VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <DataGrid AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="20"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding Withdrawings}">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Дата" Binding="{Binding WithdrawingDate, StringFormat=dd.MM.yy}" Width="100"/>
                            <materialDesign:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                            <MenuItem Icon="{materialDesign:PackIcon Kind=Settings}">
                                                <MenuItem Command="{Binding ElementName=UserControl,
                                                      Path=DataContext.UpdateTrainingWithdrawingCommand}"
                                                      CommandParameter="{Binding BalanceWithdrawingId}"
                                                      Header="Изменить"
                                                      Icon="{materialDesign:PackIcon Kind=Edit}"/>
                                                <MenuItem Command="{Binding ElementName=UserControl,
                                                      Path=DataContext.DeleteWithdrawingCommand}"
                                                      CommandParameter="{Binding BalanceWithdrawingId}"
                                                      Header="Удалить"
                                                      Foreground="Crimson"
                                                      Icon="{materialDesign:PackIcon Kind=Delete}"/>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Исп. абон." VerticalAlignment="Center" Padding="2"/>
                        <materialDesign:PackIcon Kind="CardAccountDetails" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Тут будет показана информация об использованном абонементе (с возможностью перейти к нему)" TextWrapping="Wrap" Width="200"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"  IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Close"/>
                <TextBlock Text="Закрыть"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
