StablingClientWPF/Views/Dialogs/TrainingDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.Dialogs.TrainingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StablingClientWPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmd="clr-namespace:StablingClientWPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vmd:TrainingDialogViewModel}"
             mc:Ignorable="d" d:Background="White">
    <StackPanel Margin="20" Width="250">
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
        materialDesign:HintAssist.Hint="Тренер"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ItemsSource="{Binding Trainers}" 
        SelectedValue="{Binding Training.TrainerId}" 
        DisplayMemberPath="FullName" SelectedValuePath="TrainerId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
        materialDesign:HintAssist.Hint="Клиент"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ItemsSource="{Binding Clients}" 
        SelectedValue="{Binding Training.ClientId}" 
        DisplayMemberPath="FullName" 
        SelectedValuePath="ClientId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
        materialDesign:HintAssist.Hint="Лошадь"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ItemsSource="{Binding Horses}" 
        SelectedValue="{Binding Training.HorseId}" 
        DisplayMemberPath="HorseName" 
        SelectedValuePath="HorseId"/>
        <ComboBox materialDesign:ComboBoxAssist.MaxLength="4"
        materialDesign:HintAssist.Hint="Тип тренировки"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ItemsSource="{Binding TrainingTypes}" 
        SelectedValue="{Binding Training.TrainingTypeId}" 
        DisplayMemberPath="TypeName" 
        SelectedValuePath="TrainingTypeId"/>
        <DatePicker Margin="10" IsEnabled="False"
        materialDesign:HintAssist.Hint="Дата тренировки"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        SelectedDate="{Binding Training.TrainingDateTime}"/>
        <materialDesign:TimePicker Margin="10 10 10 0"
        materialDesign:HintAssist.Hint="Время тренировки"
        Is24Hours="True"
        Style="{StaticResource MaterialDesignOutlinedTimePicker}"
        SelectedTime="{Binding Training.TrainingDateTime}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                CommandParameter="{Binding Training}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="Принять" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
