StablingClientWPF/Views/Dialogs/WithdrawingByTrainingDialog.xaml

<UserControl x:Class="StablingClientWPF.Views.Dialogs.WithdrawingByTrainingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmd="clr-namespace:StablingClientWPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vmd:WithdrawingByTrainingDialogViewModel}"
             xmlns:local="clr-namespace:StablingClientWPF.Views.Dialogs"
             mc:Ignorable="d" d:Background="White">
    <StackPanel Margin="20" Width="400">
        <TextBox Text="{Binding Training.ClientName}" Margin="5"
            materialDesign:HintAssist.Hint="Клиент" IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding Training.TrainerName}" Margin="5"
            materialDesign:HintAssist.Hint="Тренер" IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding CurrentWithdrawing.Amount}" Margin="5"
            materialDesign:HintAssist.Hint="Сумма" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        SelectedDate="{Binding CurrentWithdrawing.WithdrawingDate}" Margin="5"/>
        <TextBlock Text="Причина списания" HorizontalAlignment="Center"/>
        <StackPanel>
            <TextBox Text="{Binding Training.TrainingLabel}" Margin="5"
                materialDesign:HintAssist.Hint="Тренировка" IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding Training.HorseName}" Margin="5"
                materialDesign:HintAssist.Hint="Лошадь" IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding Training.TypeName}" Margin="5"
                materialDesign:HintAssist.Hint="Тип" IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding Training.TrainingStart}" Margin="5"
                materialDesign:HintAssist.Hint="Начало тренировки" IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    CommandParameter="{Binding CurrentWithdrawing}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center"/>
                    <TextBlock Text="Принять" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
